using System;
using System.Linq;

namespace _20.PairsByDifference
{
    class Program
    {
        static void Main()
        {
            int[] array = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int n = int.Parse(Console.ReadLine()); // > 0

            int diff = 0;
            int counter = 0;

            for (int i = 0; i < array.Length; i++)
            {
                for (int j = i+1; j < array.Length; j++)
                {
                    diff = Math.Abs(array[i] - array[j]);
                  
                    if (diff == n)
                    {
                        counter++;
                    }                 
                }
            }
            Console.WriteLine(counter);
        }
    }
}

